version: '3.1'
services:
    simple-express-server:
        image: thianlopezz/simple-express-server:latest
        name: mi-super-app
        environment:
            PORT: 80
        volumes:
            - ./public:./public
